game.board.wrong.position.for.worker=You selected a wrong position for your worker!
game.settings.title=Santorini-Game Settings
game.settings.player1.label=Player-1
game.settings.player2.label=Player-2