#game.view
game.view.wrong.position.for.worker=You selected a wrong position for your worker. Check availability of the target position or building-bloc levels!
game.view.wrong.position.for.building.bloc=You selected a wrong position for your building bloc. Check building-bloc levels or availability of the target position!
game.view.building.bloc.not.available=The building-bloc you selected is not available!
game.view.no.position.available.for.selected.building.bloc=No free position is available for your selected building-bloc. Choose another building-bloc!
game.view.no.position.available.for.selected.worker=No free position is available for your selected worker. Choose the other worker!
game.view.selected.worker.not.owned.by.current.player=The selected worker isn't owned by the current player!

#game.settings.view
game.settings.view.title=Santorini-Game Settings
game.settings.view.player1.label=Player-1
game.settings.view.player2.label=Player-2

#game-building-blocks-view

#player-view