#game.view
game.view.wrong.position.for.worker=You selected a wrong position for your worker!

#game.settings.view
game.settings.view.title=Santorini-Game Settings
game.settings.view.player1.label=Player-1
game.settings.view.player2.label=Player-2

#game-building-blocks-view

#player-view